# friendspammer-helper

./: .project  pom.xml  wercker.yml
src/main/java/nl/hu/sie/bep/friendspammer/: EmailException.java  EmailSender.java  MongoSaver.java
src/test/java/com/example/project/: Testing.java
